@mixin canvas-layout($width)
  .canvas__aside
    left: - $width - $grid-gutter
    width: $width

  .canvas.is-shifted
    .canvas__aside,
    .canvas__main
      transform: translateX($width + $grid-gutter)

