@import '../bemo/application.sass'

.bemo-logo
  font-size: 80px

.icon-frame
  border: 1px solid $border-color
  display: inline-block
  margin-right: 5px
  margin-bottom: 5px
  width: 50px
  height: 50px
  text-align: center
  line-height: 50px

  i
    vertical-align: middle

.blurb
  padding: 10px 5px
  text-align: center
  background: darken($light-bg-color, 7%)
  +monospaced-font-family
  color: darken($light-bg-color, 40%)

  .blurb
    background: darken($light-bg-color, 14%)
    color: darken($light-bg-color, 50%)

  .hero &, .hero--primary &
    background: rgba(black, 0.1)

.blurb--with-margin
  @extend .blurb
  margin-bottom: 5px

pre
  background-color: $light-bg-color
  padding: 15px
  font-size: 13px
  +monospaced-font-family

.block
  padding: 70px 0 10px
  border-top: 4px solid $border-color

  &:last-child
    border-bottom: 4px solid $border-color

.block__title
  +heading-font-family
  font-weight: bold
  font-size: 35px

.block__subtitle
  +heading-font-family
  font-size: 20px
  text-transform: uppercase
  font-variant: small-caps
  letter-spacing: 0.06em
  margin-bottom: 40px

.block__code
  color: $light-body-color
  font-size: 13px
  margin-bottom: 10px
  +monospaced-font-family

  span
    background-color: #ffff94
    padding: 0.2em 0.3em
    text-transform: uppercase

    &:before
      content: "$"

.block__part
  padding-top: 60px

  &:after
    content: ""
    height: 1px
    +wrap
    background-color: $border-color
    display: block

  &:last-child:after
    display: none

.block__part__inner
  padding-bottom: 60px

.example__code
  margin-top: 50px

  &:before
    content: "Code"
    text-transform: uppercase
    color: $light-body-color
    margin-bottom: 20px
    display: block
    +heading-font-family

