.dialog
  display: none

  &.is-active
    display: block

.dialog:before
  +position(fixed, 0 null null 0)
  content: ""
  width: 100%
  height: 100%
  z-index: 1001
  background-color: rgba(black, 0.8)

.dialog__frame
  +center(fixed)
  top: 50%
  left: 50%
  width: 90%
  max-width: 540px
  max-height: 90%
  z-index: 1002
  box-sizing: border-box
  -webkit-overflow-scrolling: touch
  background-color: white
  overflow-y: auto

.dialog__body
  +padding(2)

.dialog__close
  position: absolute
  +padding(2)
  top: 0
  right: 0

