
// MATERIAL 500 BASE COLORS
// reference https://material.io/color

$amber-color                    : #ffc107
$blue-color                     : #1E88E5
$blue-gray-color                : #607d8b
$brown-color                    : #795548
$cyan-color                     : #00bcd4
$deep-orange-color              : #ff5722
$deep-purple-color              : #673ab7
$gray-color                     : #9e9e9e
$green-color                    : #4CAF50
$indigo-color                   : #3f51b5
$light-blue-color               : #03a9f4
$light-gray-color               : #f9f9f9
$light-green-color              : #8bc34a
$lime-color                     : #cddc39
$orange-color                   : #ff9800
$pink-color                     : #e91e63
$purple-color                   : #9c27b0
$red-color                      : #f44336
$teal-color                     : #009688
$yellow-color                   : #ffeb3b

$white-color                    : #ffffff
$black-color                    : lighten(#000000, 13%)


// MATERIAL PALLET

$primary-color                  : $red-color
$light-primary-color            : lighten($primary-color, 15%)
$dark-primary-color             : darken($primary-color, 15%)

$secondary-color                : $amber-color
$light-secondary-color          : lighten($secondary-color, 15%)
$dark-secondary-color           : darken($secondary-color, 15%)

// TEXT
$base-body-color                : $black-color
$text-primary-color             : $black-color
$text-secondary-color           : $black-color
$text-disabled-color            : lighten($black-color, 62%)

// BUTTONS
$button-flat-hover-color        : $light-gray-color
$button-disabled-background     : $light-gray-color
$button-disabled-color          : $text-disabled-color


// COMPONENTS
$badge-color                    : $dark-secondary-color
$collections-color              : $red-color
$collections-hover-color        : lighten($gray-color, 30%)
$collections-text-color         : $white-color
$input-border-color             : $secondary-color
$input-success-color            : $green-color
$input-error-color              : $red-color
$border-color                   : lighten($black-color, 78%)
$divider-color                  : $border-color

// BACKGROUNDS

$bg-color                       : $white-color
$light-bg-color                 : $light-gray-color
$dark-bg-color                  : lighten($black-color, 78%)

// BEMO REQUIRED PALLET
$alert-color                    : $red-color
$notice-color                   : $orange-color

