// 0px            480px          720px           1024px         1500px             ∞
// |               |               |                |               |              |
// |               |<-- tab ------------------------------------------------------>|
// |               |               |<-- lap -------------------------------------->|
// |               |               |                |<-- desk -------------------->|
// |               |               |                |               |<-- wall ---->|
// |               |               |                |               |              |
// |<-- eq-palm -->|               |                |               |              |
// |               |<-- eq-tab --->|                |               |              |
// |               |               |<-- eq-lap ---->|               |              |
// |               |               |                |               |              |
// |               |               |                |<-- eq-desk -->|              |
// |<------------------ lte-tab -->|                |               |              |
// |<----------------------------------- lte-lap -->|               |              |
// |<-------------------------------------------------- lte-desk -->|              |
// |               |               |                |               |              |
// 0px            480px          720px           1024px          1500px            ∞

// define breakpoints
$breakpoint-widths: ('palm': 0px, 'tab': 480px, 'lap': 720px, 'desk': 1024px, 'wall': 1500px)

// derived variables
$breakpoint-names: breakpoint-names($breakpoint-widths)
$breakpoint-media-queries: breakpoint-media-queries($breakpoint-widths)
$breakpoint-inverse-media-queries: breakpoint-inverse-media-queries($breakpoint-widths)
