$heading-font-family: Montserrat, $helvetica
$heading-font-weight: bold

$body-font-family: $helvetica
$body-font-weight: normal

$special-font-family: $helvetica
$special-font-weight: normal

$monospaced-font-family: $monospace
$monospaced-font-weight: normal

