@mixin at-breakpoint($media-query)
  $breakpoint-found: false

  @each $breakpoint in $breakpoint-media-queries
    $name: nth($breakpoint, 1)
    $declaration: nth($breakpoint, 2)

    @if $media-query == $name and $declaration
      $breakpoint-found: true

      @media only screen and #{$declaration}
        @content

  @if $breakpoint-found == false
    @warn "Breakpoint ‘#{$media-query}’ does not exist"

