html, body
  height: 100%

body
  -webkit-text-size-adjust: 100%
  height: 100%
  text-rendering: optimizeLegibility

ul, ol, blockquote
  padding-left: 0
  margin: 0

li
  list-style-type: none

h1, h2, h3, h4, h5, h6, hgroup,
ul, ol, dd, p, figure, pre, table,
fieldset, hr, form
  margin: 0

h1, h2, h3, h4, h5, h6
  font-size: inherit
  font-family: inherit
  font-weight: inherit

#{$all-text-inputs}, textarea
  display: block
  box-sizing: border-box
  width: 100%
  -webkit-appearance: none
  background-image: none

*:focus
  outline: 0

input[type=number]::-ms-tooltip
  display: none

input[type=number]
  -moz-appearance: textfield

input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0

button, input[type="submit"]
  background-image: none
  border-radius: 0

input[type="checkbox"]
  display: inline-block
  margin-right: 0.4em

table
  table-layout: fixed

th, td
  text-align: left

img
  max-width: 100%
